public/html/upload.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PsiTransfer</title>
  <link href="/assets/favicon.ico" rel="icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="/assets/styles.css" rel="stylesheet">
</head>

<body>

  <div id="dropHelper"></div>

  <div class="container">
    <h1>
      <svg version="1.1" role="presentation" viewBox="0 0 1920 1792" class="fa-icon" style="fill: #0275D8">
        <path d="M1280 864q0-14-9-23l-352-352q-9-9-23-9t-23 9l-351 351q-10 12-10 24 0 14 9 23t23 9h224v352q0 13 9.5 22.5t22.5 9.5h192q13 0 22.5-9.5t9.5-22.5v-352h224q13 0 22.5-9.5t9.5-22.5zM1920 1152q0 159-112.5 271.5t-271.5 112.5h-1088q-185 0-316.5-131.5t-131.5-316.5q0-130 70-240t188-165q-2-30-2-43 0-212 150-362t362-150q156 0 285.5 87t188.5 231q71-62 166-62 106 0 181 75t75 181q0 76-41 138 130 31 213.5 135.5t83.5 238.5z"></path>
      </svg>
      PsiTransfer
    </h1>
    <hr>
    <div id="upload"></div>
  </div>

  <footer class="footer">
    <div class="container text-right">
      <span class="text-muted"><a href="https://github.com/psi-4ward/psitransfer" target="_blank">Powered by PsiTransfer</a></span>
    </div>
  </footer>

  <script src="/app/common.js"></script>
  <script src="/app/upload.js"></script>

</body>

</html>

public/pug/upload.pug
doctype html
html(lang='en')
  head
    include partials/head
    include partials/head_custom
  body
    #dropHelper
    .container
      h1
        a(href="/")
          img(class='navbar-brand' height="70px" width="238px" src='assets/logo.png')
      hr
      #upload
    include partials/footer
    script(src='app/common.js')
    script(src='app/upload.js')
